<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container task_list_empty">
        <header>
            <span class="heading">My Today's To Do List</span>
        </header>
        <section class="tasks">
            <ul id="tasksList"></ul>
        </section>
        <span>Total Tasks : <span id="countToDos"> </span></span>
        <footer>
            <form id="new_task_form">
                <input type="text" name="new_task_input" id="new_task_input" placeholder="Add New Task" value="" />
                <button id="new_task_input_btn" type="submit" value="Add">Add</button>
            </form>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>